<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <section class="main">
            <nav>
                <div class="logo"><h4>WOODSIDE</h4></div>
                <ul class="list1">
                    <li>About us</li>
                    <li>Lifestyle</li>
                    <li>Boutiques & Staff</li>
                </ul>
                <div class="vl"><P CLASS="vl1">CONSULT ONLINE NOW</P></div>
                <p class="spark">&#10022;</p>
            </nav>
            
            <hr class="hr1">
            
            <div class="container">
                <div class="spark2">&#10022;</div>
                <p class="home"><span class="stretch">HOME </span></p>
                <div class="mid1">Online Innovation for Modern<br>home rennovation<hr class="hr2" ></div>
                <p class="right1"><span class="stretch"> NOW</span></p>
            </div>    
            <div class="container1">
            <div class="oval"><div class="circle"></div><div class="circle"></div><div class="wo1">JOIN AS<br>A PRO</div></div>
            <div class="mid">Start<br>Building<br>Your<br>Comfort</div>
            <div class="right2"><img src="im1.png"></div>
            </div>
            <div class="container2">
                <div class="spark1">&#10022;</div>
                <div class="left1">Home Design Ideas</div>
                <div class="mid2"><a href="#">Get Ideas</a></div>
            </div>
            <div class="left12">Find interior design</div>
            <div class="con3">
               <div class="last"> <img src="sofa1.png"></div>
               <div class="last2"><img src="im2.png"></div>
            </div>
                
            <div class="footer">
                <hr>
                <a href="https://www.facebook.com/AgumentikSoftware/" class="fa fa-facebook"></a>
                <a href="https://twitter.com/agumentik" class="fa fa-twitter"></a>
                
                <a href="https://www.instagram.com/agumentiksoftware/" class="fa fa-instagram"></a>
                <a href="https://agumentiksoftware.tumblr.com" class="fa fa-tumblr"></a>
                <a href="https://in.pinterest.com/agumentiksoftware/" class="fa fa-pinterest"></a>
                <hr>
               
              </div>
        </section>
    </body>
</html>